package com.petras;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int[] List1 = {4, 6, 2, 1, 9, 63, -134, 566};
        int max = calculatorMax(List1);
        int min = calculatorMin(List1);

        System.out.println("max : " + max + "min : " + min );
    }

        public static int calculatorMax (int[] List1) {
            int size = List1.length;
            int temp;
            for (int i = 0; i <= size - 1; i++) {
                for (int j = i + 1; j <= size - 1; j++) {
                    if (List1[i] > List1[j]) {
                        temp = List1[i];
                        List1[i] = List1[j];
                        List1[j] = temp;
                    }
                }
            }
            return List1[size - 1];
        }
    public static int calculatorMin (int[] List1) {
        Arrays.toString(List1);
        int resultMin = List1[0];
            return resultMin;
}
}
