package com.petras;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        double sum = 0;
        for (int i = 1; i <= 3; i++) {
            System.out.println("Please enter number " + i + ": ");
            double number = scanner.nextDouble();
            sum = sum + number;
        }

        double average = sum / 3;


        if (average >= 90 && average <= 100) {
            System.out.println("A");
        } else if (average >= 80 && average <= 90){
            System.out.println("B");
        } else if (average >= 70 && average <= 80){
            System.out.println("C");
        } else if (average >= 60 && average <= 70){
            System.out.println("D");
        } else if (average >= 0 && average <= 60) {
            System.out.println("F");
        }

    }
}
